{
	"files.associations": {
		"bitset": "c",
		"algorithm": "c",
		"iterator": "c",
		"chrono": "cpp",
		"__locale": "c",
		"cmath": "c",
		"stdio.h": "c",
		"ios": "cpp",
		"istream": "c",
		"locale": "c",
		"wolf3d.h": "c"
	}
}