{
	"files.associations": {
		"bitset": "c",
		"algorithm": "c",
		"iterator": "c",
		"chrono": "cpp",
		"__locale": "c",
		"cmath": "c",
		"stdio.h": "c",
		"ios": "cpp",
		"istream": "c",
		"locale": "c",
		"wolf3d.h": "c",
		"__bit_reference": "c",
		"__split_buffer": "c",
		"string": "c",
		"vector": "c",
		"trig_tables.h": "c",
		"get_next_line.h": "c"
	}
}